alldevic/arduino-sketchjson-parser/action.yml
name: 'Arduino sketch.json parser'
description: 'Action for parsing Arduino sketch.json file'
author: 'Nikolay Bely'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  sketchjson:
    description: 'sketch.json file location'
    required: false
    default: 'sketch.json'
outputs:
  platform:
    description: 'Platform string'
  fqbn:
    description: 'FQBN string'
  included_libs:
    description: 'Comma separated list of libraries'
runs:
  using: 'node12'
  main: 'dist/index.js'

alldevic/tbo_device/.github/workflows/build.yml
- name: Parse sketch.json
  id: sketch
  uses: alldevic/arduino-sketchjson-parser@v1
  with:
    sketchjson: tbo_device/sketch.json